{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./lib/",
    "target": "es5",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "declaration": true
  },
  "files": [
    "src/index.ts"
  ],
}
